PORT=8080
MONGO_URI=mongodb+srv://Peerapat:hmcSoODK3PW81gIm@projecttest1.53764sf.mongodb.net/?retryWrites=true&w=majority&appName=ProjectTest1
MAKE_WEBHOOK_URL=https://hook.eu2.make.com/6f59e6trmyro1tcn6ridueeluiutsz3j
REACT_APP_FIREBASE_API_KEY=AIzaSyAs8G6rJQL1WWy0rkDcXCHCxYlzsjaGMx8
REACT_APP_FIREBASE_AUTH_DOMAIN=projectest-2c4fe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=projectest-2c4fe
REACT_APP_FIREBASE_STORAGE_BUCKET=projectest-2c4fe.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=376509206304
REACT_APP_FIREBASE_APP_ID=1:376509206304:web:48ad228cf0e790f4d65145
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W0561PN4XE
