MONGO_URI=mongodb+srv://mariyakitchen96:eiZY7CgJi6rDHkyj@cluster02.2alcke9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster02
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
