PORT=8080
MONGO_URI=mongodb+srv://Peerapat:hmcSoODK3PW81gIm@projecttest1.53764sf.mongodb.net/?retryWrites=true&w=majority&appName=ProjectTest1
MAKE_WEBHOOK_URL=https://hook.eu2.make.com/6f59e6trmyro1tcn6ridueeluiutsz3j
VITE_FIREBASE_API_KEY=AIzaSyAs8G6rJQL1WWy0rkDcXCHCxYlzsjaGMx8
VITE_FIREBASE_AUTH_DOMAIN=projectest-2c4fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projectest-2c4fe
VITE_FIREBASE_STORAGE_BUCKET=projectest-2c4fe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=376509206304
VITE_FIREBASE_APP_ID=1:376509206304:web:48ad228cf0e790f4d65145
VITE_FIREBASE_MEASUREMENT_ID=G-W0561PN4XE
VITE_APP_API_BASE_URL=http://localhost:8080  
VITE_APP_WEB_BASE_URL=http://project-react-mocha-eta.vercel.app
"https://project-react-cpvn.onrender.com"